<!DOCTYPE html>
<html>

<head>
  <title>Naomi's Etch-A-Sketch</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Etch-A-Sketch</h1>
  </header>
  <div id="button-container">
    <button id="clear-button">Create new board</button>
    <button id="color-button">Make it colorful!</button>
  </div>
  <div id="grid-container"></div>
  <script src="script.js"></script>
</body>

</html>